import matplotlib.pyplot as plt

def plot_ellipse_points(xc, yc, x, y, X, Y):
    X.extend([ xc + x, xc - x, xc + x, xc - x ])
    Y.extend([ yc + y, yc + y, yc - y, yc - y ])

def draw_ellipse(xc, yc, rx, ry):
    X = []
    Y = []

    x = 0
    y = ry

    rx2 = rx * rx
    ry2 = ry * ry

    p1 = ry2 - (rx2 * ry) + (0.25 * rx2)

    dx = 2 * ry2 * x
    dy = 2 * rx2 * y

    while dx < dy:
        plot_ellipse_points(xc, yc, x, y, X, Y)
        x += 1
        dx += 2 * ry2
        if p1 < 0:
            p1 += ry2 + dx
        else:
            y -= 1
            dy -= 2 * rx2
            p1 += ry2 + dx - dy


    p2 = (ry2 * (x + 0.5) * (x + 0.5)) + (rx2 * (y - 1) * (y - 1)) - (rx2 * ry2)

    while y >= 0:
        plot_ellipse_points(xc, yc, x, y, X, Y)
        y -= 1
        dy -= 2 * rx2
        if p2 > 0:
            p2 += rx2 - dy
        else:
            x += 1
            dx += 2 * ry2
            p2 += rx2 - dy + dx

    plt.plot(X, Y,'.')
draw_ellipse(0, 0, 6, 4)
draw_ellipse(8, 5, 4, 2)
draw_ellipse(-6, 4, 3, 5)
plt.title("Ellipses with Different Radii and Centres")
plt.grid(True)
plt.show()
